@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;400;500;900&display=swap');
span::after, .input-field, .after\:rotate-90::after{
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.border, div, label{
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity))
}
.container{
    width: 100%
}
@media (min-width: 640px){
    .container{
        max-width: 640px
    }
}
@media (min-width: 768px){
    .container{
        max-width: 768px
    }
}
@media (min-width: 1024px){
    .container{
        max-width: 1024px
    }
}
@media (min-width: 1280px){
    .container{
        max-width: 1280px
    }
}
@media (min-width: 1536px){
    .container{
        max-width: 1536px
    }
}
.absolute{
    position: absolute
}
.left-4{
    left: 1rem
}
.mx-auto{
    margin-left: auto;
    margin-right: auto
}
.mb-5{
    margin-bottom: 1.25rem
}
.block{
    display: block
}
.grid{
    display: grid
}
.hidden{
    display: none
}
.h-2\/3{
    height: 66.666667%
}
.h-44{
    height: 11rem
}
.w-full{
    width: 100%
}
.w-8{
    width: 2rem
}
.w-7{
    width: 1.75rem
}
.max-w-md{
    max-width: 28rem
}
.grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr))
}
.gap-1{
    gap: 0.25rem
}
.rounded-full{
    border-radius: 9999px
}
.border{
    border-width: 1px
}
.bg-white{
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}
.bg-gray-200{
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
}
.p-1{
    padding: 0.25rem
}
.py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}
.text-center{
    text-align: center
}
.text-base{
    font-size: 1rem;
    line-height: 1.5rem
}
.uppercase{
    text-transform: uppercase
}
.opacity-0{
    opacity: 0
}
.transition{
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

img{
    display: block;
    width: 100%
}
*{
    position: relative;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
    text-decoration: none
}
a{
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}


.multi-step{
    margin-top: 2.5rem;
    max-width: 350px;
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
}
.multi-step .accord-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem
}
.multi-step .accord-btn > span:last-child{
    position: relative;
    height: 100%;
    width: 15px
}
.multi-step .accord-btn > span:last-child::after{
    content: "";
    position: absolute;
    content: "";
    top: 50%;
    content: "";
    display: block;
    content: "";
    height: 2px;
    content: "";
    width: 100%;
    content: "";
    --tw-translate-y: -50%;
    transform: var(--tw-transform);
    content: "";
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    content: "";
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}
.multi-step .accord-btn span:last-child span{
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    height: 2px;
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}
.multi-step .container{
    padding: 0.5rem;
    padding-top: 2.5rem
}
@media (min-width: 640px){
    .multi-step .container{
        padding: 1.25rem
    }
}
.multi-step .tab-container{
    position: relative;
    min-height: 300px
}

.multi-step .tab h1{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500
}

.multi-step .size-tab > div{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25rem;
    display: grid;
    max-width: 28rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.25rem;
    border-radius: 9999px;
    border-width: 1px;
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    padding: 0.25rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem
}

@media (min-width: 640px){
    .multi-step .size-tab > div{
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

@media (min-width: 768px){
    .multi-step .size-tab > div{
        width: 83.333333%
    }
}
.multi-step .size-tab > div .input-field{
    width: 100%
}
.multi-step .size-tab > div .input-field input{
    display: none
}
.multi-step .size-tab > div .input-field label{
    display: block;
    border-radius: 9999px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}
.multi-step .size-tab > input[type="text"]{
    margin-bottom: 1.25rem;
    margin-top: 2.5rem;
    width: 100%;
    border-style: none;
    background-color: transparent;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.75rem
}
.multi-step .size-tab > input[type="range"]{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem;
    display: block;
    height: 2px;
    width: 100%;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    --tw-bg-opacity: 1;
    background-color: rgba(156, 163, 175, var(--tw-bg-opacity))
}
@media (min-width: 640px){
    .multi-step .size-tab > input[type="range"]{
        width: 83.333333%
    }
}
.multi-step .size-tab >img{
    pointer-events: none;
    display: block;
    width: 100%
}

.multi-step .fit-tab .input-field{
    margin-bottom: 1.75rem;
    min-width: 200px
}
.multi-step .fit-tab .input-field input{
    display: none
}
 .multi-step .fit-tab .input-field label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
}
 .multi-step .fit-tab .input-field p{
    margin-left: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem
}

.multi-step .fit-tab .input-field label div{
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase
}

@media (min-width: 768px){
    .multi-step .fit-tab .input-field label div{
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}
.multi-step .fit-tab .input-field label svg{
    position: absolute;
    left: 1rem;
    fill: currentColor
}

.multi-step .foot-width-tab .images{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.25rem;
    padding-bottom: 2.5rem
}

.multi-step .foot-width-tab .images >div{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    max-width: 150px
}
.multi-step .foot-width-tab .images >div .foot-width-image-active{
    position: absolute;
    top: 0px;
    left: 0px;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 200ms
}
.multi-step .foot-width-tab .images >img{
    position: absolute;
    bottom: 0px
}
.multi-step .foot-width-tab .buttons{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    padding: 0.25rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem
}
@media (min-width: 640px){
    .multi-step .foot-width-tab .buttons{
        font-size: 1rem;
        line-height: 1.5rem
    }
}
@media (min-width: 768px){
    .multi-step .foot-width-tab .buttons{
        gap: 0.5rem
    }
}
.multi-step .foot-width-tab .buttons .input-field{
    width: 100%
}
.multi-step .foot-width-tab .buttons .input-field label{
    display: block;
    border-radius: 9999px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    text-transform: capitalize
}
@media (min-width: 768px){
    .multi-step .foot-width-tab .buttons .input-field label{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }
}
.multi-step .foot-height-tab > div{
    position: relative;
    margin-bottom: 1.75rem;
    text-align: center
}
.multi-step .foot-height-tab > div .inactive-image{
    position: absolute;
    top: 0px;
    left: 0px
}
.multi-step .foot-height-tab > div .foot-height-image-active{
    position: absolute;
    top: 0px;
    left: 0px;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 200ms
}
.multi-step .foot-height-tab > div .input-field{
    position: absolute;
    right: 1.25rem;
    top: 50%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    --tw-translate-y: -50%;
    transform: var(--tw-transform)
}
.multi-step .foot-height-tab > div .input-field input{
    display: none
}
.multi-step .foot-height-tab > div .input-field label{
    display: block;
    width: 100px;
    border-radius: 9999px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    text-transform: capitalize
}
@media (min-width: 768px){
    .multi-step .foot-height-tab > div .input-field label{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }
}

.multi-step .navigation{
    margin-top: 1.75rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-items: center;
    font-size: 1rem;
    line-height: 1.5rem
}
.multi-step .navigation a{
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    --tw-text-opacity: 1;
    color: rgba(59, 130, 246, var(--tw-text-opacity))
}
.multi-step .navigation >div{
    font-size: 0.875rem;
    line-height: 1.25rem
}
.multi-step .navigation a svg{
    width: 1rem;
    fill: currentColor
}
.multi-step .end-tab{
    padding: 0.5rem;
    padding-top: 2rem
}
.multi-step .end-tab .content{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-transform: capitalize
}
.multi-step .end-tab .content div:nth-child(2){
    margin-top: 0.25rem;
    margin-bottom: 0.25rem
}
.multi-step .end-tab .content p:nth-child(1){
    margin-top: 0.25rem;
    margin-bottom: 0.25rem
}

.multi-step .end-tab .buttons{
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    text-align: center
}

.multi-step .end-tab .buttons a{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    white-space: nowrap;
    border-radius: 9999px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}
.multi-step .end-tab .buttons a:last-child{
    --tw-bg-opacity: 1;
    background-color: rgba(96, 165, 250, var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}
.multi-step .end-tab .buttons a:first-child{
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.multi-step .accord{
    max-height: 0px;
    overflow: hidden;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}
.multi-step .accord-btn{
    cursor: pointer
}
.after\:hidden::after{
    content: "";
    display: none
}
.after\:rotate-90::after{
    content: "";
    --tw-rotate: 90deg;
    transform: var(--tw-transform)
}
.peer:checked ~ .peer-checked\:bg-blue-400{
    --tw-bg-opacity: 1;
    background-color: rgba(96, 165, 250, var(--tw-bg-opacity))
}
.peer:checked ~ .peer-checked\:text-white{
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}
@media (min-width: 640px){
    .sm\:text-lg{
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}
@media (min-width: 768px){
    .md\:w-10\/12{
        width: 83.333333%
    }
}